<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB6C1"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/textViewSignUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email (Only RKNEC)"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:background="@android:color/white"
        android:padding="12dp"
        android:layout_below="@id/textViewSignUpTitle"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:background="@android:color/white"
        android:padding="12dp"
        android:layout_below="@id/editTextEmail"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:background="@android:color/white"
        android:padding="12dp"
        android:layout_below="@id/editTextPassword"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="20sp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_below="@id/editTextConfirmPassword"
        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login Here"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/buttonSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/loginhere"/>

</RelativeLayout>